# these are the commands to run by the user
device_commands:
  - 'config t'
  - 'interface loopback100'
  - 'ip address 1.1.1.1 255.255.255.0'
  - 'end'
  - 'show ip interface brief'
  - 'config t'
  - 'interface loopback100'
  - 'ip address 2.2.2.2 255.255.255.0'
  - 'end'
  - 'show ip interface brief'